body.dark {
    @import '../../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less';
    @import './default';
    @apply ~'bg-[#151521]';
    @text-color: #FFFFFF;
    @border-color-base: #323248;
    @component-background: transparent;
    @input-bg: transparent;
    @table-header-bg: #1b1b29;
    @table-border-color: #2b2b40;
    @table-row-hover-bg: @table-border-color;
    @select-dropdown-bg: #1e1e2d;
    @modal-content-bg: #1e1e2d;
    @modal-header-bg: #1e1e2d;
    @modal-header-border-color-split: @table-border-color;
    @modal-footer-border-color-split: @table-border-color;

    .ant {
        &-select {
            &:not(.ant-select-customize-input) .ant-select-selector {
                background-color: @component-background;
                border-color: @border-color-base;
            }
        }
    }
}
