// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less


@tailwind base;
@tailwind components;
@tailwind utilities;

@border-radius-base: 0.375rem;
@arrow-border-radius: @border-radius-base;
@form-item-margin-bottom: 0;
@form-vertical-label-padding: 0;
@table-border-radius-base: 0;

@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/inter/Inter-Black.ttf);
    font-weight: 900;
}

@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/inter/Inter-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/inter/Inter-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/inter/Inter-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/inter/Inter-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/inter/Inter-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/inter/Inter-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/inter/Inter-ExtraLight.ttf);
    font-weight: 200;
}

@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/inter/Inter-Thin.ttf);
    font-weight: 100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', serif;
    font-style: normal;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
}

.ant {
    &-modal {
        &-close {
        @apply ~'-top-[10px]' right-1/2 translate-x-1/2 -translate-y-full;

            &-x {
            @apply ~'w-[30px] h-[30px] leading-[26px] bg-white text-sm rounded-full text-gray-600 transition-all duration-300 hover:bg-white/80';
            }
        }
    }

    &-pagination {
        &-item-link .anticon {
        @apply ~'align-[0.1rem]';
        }
    }

    &-modal {
        &-confirm .ant-modal-confirm-btns {
        @apply mt-3;
        }

        &-body {
            overflow-x: hidden;
            .scrollbar();
        }
    }

    &-checkbox {
        &-wrapper span:not(.ant-checkbox) {
            @apply: flex-1;
        }
    }

    &-select {
        &-clear {
        @apply ~'-mt-2';
        }
    }

    &-input-group > .ant-input:first-child {
    @apply rounded-md;
    }

    &-table {
        &-row:hover {
            & .action-on-hover {
            @apply opacity-100;
            }
        }

        &-content, &-body {
            .scrollbar();
        }
    }

    &-drawer {
        &-content {
            background-color: #1E1E2D;
        }
        &-body {
            padding: 0;
        }
        &-header {
            background-color: #1E1E2D;
            padding: 10px 24px;
            border-color: #393945;
        }
    }

}

.ant-drawer-left.ant-drawer-open .ant-drawer-content-wrapper {
    box-shadow: none;
}


.menu-active {
@apply ~'bg-[#2A2A3C]' text-white;

    &-collapsed .menu-icon {
    @apply text-blue-500;
    }
}

.disabled {
@apply pointer-events-none opacity-60;

    &:hover {
    @apply ~'text-[unset]';
    }
}

.radio-block {
    width: auto;
    height: 40px;
    border: 1px solid #d9d9d9;
    padding: 0 11px;
    border-radius: @border-radius-base;
    display: flex;
    align-items: center;
    background-color: #ffffff;

    & .ant-radio {
        top: 0;
    }

    & span:not(.ant-radio) {
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &.ant-radio-wrapper-disabled {
        //background-color: @disabled-bg;
        cursor: not-allowed;
    }
}

.checkbox-block {
    width: auto;
    height: 40px;
    border: 1px solid #d9d9d9;
    padding: 0 11px;
    border-radius: @border-radius-base;
    background-color: #ffffff;
    display: flex;
    align-items: center;

    & .ant-checkbox {
        top: 0;
    }

    & span:not(.ant-checkbox) {
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &-disabled {
        //background-color: @disabled-bg;
        cursor: not-allowed;
    }
}

.scrollable {
    .scrollbar();
}

.scrollbar() {
    &::-webkit-scrollbar {
        -webkit-appearance: none;
        scroll-behavior: smooth;
        transition: all .3s;
    }

    &::-webkit-scrollbar:vertical {
        width: 20px;
    }

    &::-webkit-scrollbar:horizontal {
        height: 20px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #d6dee1;
        border-radius: 20px;
        border: 6px solid transparent;
        background-clip: content-box;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #a8bbbf;
    }
    &::-webkit-scrollbar-corner {
        background-color: transparent;
    }
}

.line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.ant-table.ant-table-middle .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
    margin: 0;
}

.cell-no-padding {
    padding: 0 !important;
}

.tr.ant-table-expanded-row > td {
    background-color: #F0F2F5;
}

.ant-back-top {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: @border-radius-base;
    background-color: #1890ff;
    color: #fff;
    text-align: center;
    font-size: 20px;
    opacity: 0.6;
    transition: all .3s linear;

    &:hover {
        opacity: 1;
    }
}

